<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap core CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <script
            src="https://kit.fontawesome.com/0535bcd77c.js"
            crossorigin="anonymous"
    ></script>
</head>

<body class="carne">
<header class="topbar-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs-down">
                <div class="topsearch">
                    <a href="categories.html" class="header-centrado header-link" title="categorias"
                    >Categorías</a
                    >
                </div>
                <!-- end social -->
            </div>
            <!-- end col -->

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="header-centrado text-center">
                    <form action="result_search.html" class="form-inline topsearch search-form">
                        <div class="input-group md-form form-sm form-2 pl-0">
                            <input
                                    class="form-control my-0 py-1 lime-border"
                                    type="text"
                                    placeholder="Search"
                                    aria-label="Search"
                            />
                            <div class="input-group-append">
                    <span
                            class="input-group-text lime lighten-2"
                            id="basic-text1"
                    ><i class="fas fa-search text-grey" aria-hidden="true"></i
                    ></span>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- end search -->
            </div>
            <!-- end col -->

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div id="usuario" class="header-centrado topsearch text-right">
                    <a href="profile.html" class="header-link" title="usuario">             <img
                            class="img-top img-thumbnail my-3"
                            src="images/perfil.png"
                            alt="Foto de perfil"
                    />
                        <span> Héctor González </span></a>
                </div>
                <!-- end search -->
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end header-logo -->
</header>
<main>
    <div class="spaciator"></div>
    <div class="container-fluid">
        <div class="container">
                <div class="text-center">
                    <h1 class="big-font">Categorías</h1>
                </div>
        </div>

        <div class="container"> </div>

        <div class="row align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    
                        <div class="text-center">
                            <div >
                                <h2>Contenedor marrón</h2>
                            </div>
                            <img src="images/contenedor_marron.jpg" class="img-fluid"/>
                        </div>
                    
                </div>
                <div class="col-md-4 mb-5">

                    <div class="text-center">
                        <div>
                            <h2>Contenedor verde</h2>
                        </div>
                        <img src="images/contenedor_verde.jpg" class="img-fluid img-responsive center-block"  />
                    </div>

                </div>
                <div class="col-md-4 mb-5">

                    <div class="text-center">
                        <div>
                            <h2>Contenedor amarillo</h2>
                        </div>
                        <img src="images/contenedor_amarillo.jpg" class="img-fluid img-responsive center-block"  />
                    </div>

                </div>
                <div class="col-md-4 mb-5">

                    <div class="text-center">
                        <div>
                            <h2>Contenedor azul</h2>
                        </div>
                        <img src="images/contenedor_azul.jpg" class="img-fluid img-responsive center-block"  />
                    </div>

                </div>
                <div class="col-md-4 mb-5">

                    <div class="text-center">
                        <div>
                            <h2>Contenedor gris</h2>
                        </div>
                        <img src="images/contenedor_gris.jpg" class="img-fluid img-responsive center-block"  />
                    </div>

                </div>
                <div class="col-md-4 mb-5">

                    <div class="text-center">
                        <div>
                            <h2>Contenedores especiales</h2>
                        </div>
                        <img src="images/contenedor_especial.jpg" class="img-fluid img-responsive center-block"  />
                    </div>

                </div>
               
            </div>

        </div>
        </div>
    </div>
</main>
</body>
</html>