<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Lata - Editar</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0535bcd77c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="topbar-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs-down">
            <div class="topsearch">
              <a href="categories.html" class="header-centrado header-link" title="categorias"
                >Categorías</a
              >
            </div>
            <!-- end social -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div class="header-centrado text-center">
                <form action="result_search.html" class="form-inline topsearch search-form">
                <div class="input-group md-form form-sm form-2 pl-0">
                  <input
                    class="form-control my-0 py-1 lime-border"
                    type="text"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <span
                      class="input-group-text lime lighten-2"
                      id="basic-text1"
                      ><i class="fas fa-search text-grey" aria-hidden="true"></i
                    ></span>
                  </div>
                </div>
              </form>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div id="usuario" class="header-centrado topsearch text-right">
              <a href="#" class="header-link" title="usuario">
                  <img
                          class="img-top img-thumbnail my-3"
                          src="images/perfil.png"
                          alt="Foto de perfil"
                  />
                  <span> Héctor González </span>
              </a>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end header-logo -->
    </header>
    <!-- end topbar -->
    <section>
      <form action="object_info.html">
        <div class="sidenav">
          <div id="object" class="mt-3">
            <div id="data">
              <h2 id="name" class="centrado">Lata de metal</h2>
              <img
                id="photo"
                class="centrado"
                src="images/lata_de_metal.jpg"
                alt="Nombre objeto"
              />
            </div>
            <div class="trashcontainer yellowcontainer centrado">
              <img
                src="images/iconos/reciclaje.png"
                class="recyclingicon"
                alt="icono"
              />
              <div>Amarillo</div>
            </div>
            <div id="info">
              <div>
                <label for="name_form">Otros Nombres:</label><br>
                <textarea type="text" id="name_form" name="name_form">
Lata, Lato, Late</textarea
                >
              </div>
              <div class="mt-3">
                <label for="info_form">Descripción del objeto:</label><br>
                <textarea type="text" id="info_form" name="info_form">
Es una lata, no tiene mucho mas</textarea
                >
              </div>
              <div id="relaccionados" class="mt-3">
                <label for="relac_form">Descripción del objeto:</label><br>
                <textarea
                  type="text"
                  id="relac_form"
                  name="relac_form"
                  rows="5"
                >
Lata de papel, Lata de madera, Lata_de_plastico</textarea
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mainnav">
          <div class="scrollblocker">
            <nav>
              <a href="object_info.html" id="reciclajebutton">
                <h5 class="mt-2">Reciclaje</h5>
              </a>
              <a
                href="object_posts.html"
                id="reutilizacionbutton"
                class="noseleccionado"
              >
                <h5 class="mt-2">Reutilización</h5>
              </a>
            </nav>
          </div>

          <div class="maindata">
            <div id="como">
              <h1>¿Cómo?</h1>
              <label for="como_form"></label
              ><textarea type="text" id="como_form" name="como_form">
Pues asi se recicla una lata</textarea
              >
            </div>
            <div id="donde">
              <div class="centrado">
                <h1 class="inline-flex">¿Dónde?</h1>
                <div class="trashcontainer yellowcontainer inline-flex px-3">
                  <img
                    src="images/iconos/reciclaje.png"
                    class="recyclingicon"
                    alt="icono"
                  />
                  <div>Amarillo</div>
                </div>
              </div>
              <div id="map"></div>
              <script src="js/map_edit.js"></script>
              <script
                async
                defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWqYEmv_Tg3u-LQ_2vHYffXPoIZQ-1IUM&callback=initMap"
              ></script>
              <input
                type="hidden"
                id="coodinates_form"
                name="coordinates_form"
                multiple
              />

              <input
                type="submit"
                class="btn btn-success m-3 float-right"
                value="Guardar cambios"
              />
            </div>
          </div>
        </div>
      </form>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
