<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap core CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <script
            src="https://kit.fontawesome.com/0535bcd77c.js"
            crossorigin="anonymous"
    ></script>
</head>

<body class="carne">
<header class="sb-topnav navbar navbar-expand navbar-dark bg-green">
    <div class="container-fluid">
        <div class="float-left">
            <div class="topsocial">
                <a href="categories.html" class="header-centrado header-link" title="categorias">Categorías</a>
            </div><!-- end social -->
        </div><!-- end col -->
        <div class="float-right">
            <div id="usuario" class="header-centrado topsearch text-right">
                <a href="profile.html" class="header-link" title="usuario">             <img
                        class="img-top img-thumbnail my-3"
                        src="images/perfil.png"
                        alt="Foto de perfil"
                />
                    <span> Héctor González </span></a>
            </div><!-- end search -->
        </div><!-- end col -->
    </div><!-- end header-logo -->
</header>

<main>
    <div class="container-fluid">
        <form action="result_search.html" class="form-inline topsearch search-form">
            <div class="container">
                <div class="text-center">
                    <h1 class="big-font">ReReGo</h1>
                </div>
                <div class="input-group md-form form-sm form-2 pl-0">
                    <input class="form-control my-0 py-1 lime-border"
                           type="text" placeholder="¿Qué estás buscando?" aria-label="Search">
                </div>
            </div>
        </form>
        <div class="fixed-bottom container">
        <div class="fixed-bottom container">
            <div class="row">
                <h3 class="green">Blogs Destacados</h3>
            </div>
            <div class="row">

                <div class="col-md-4 mb-5">
                    <div  onclick="window.location='post.html'" style="cursor: pointer">
                        <div class="row align-items-center border-green my-3">
                            <div>
                            <img src="images/imagepostH.jpg" width="100" height="100" align="left"/><h3>Luces y macetas de jardín con latas.</h3><p>Una forma muy original de reaprovechar latas</p></div>

                        </div>
                    </div>
                </div>

                <!-- /.col-md-4 -->
                <div class="col-md-4 mb-5">
                    <div >
                        <div class="row align-items-center border-green my-3">
                            <div>
                                <img src="images/imagepostV.jpeg" width="100" height="100" align="left"/><h3>¡Más manualidades con papel higiénico!</h3><p>Sabemos que habéis comprado mucho</p></div>

                        </div>
                    </div>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4 mb-5">
                    <div >
                        <div class="row align-items-center border-green my-3">
                            <div>
                                <img src="images/imagepostC.jpg" width="100" height="100" align="left"/><h3>¿Manualidades con papel higiénico?</h3><p>Os vais a hartar de lo bien que quedan todas</p></div>

                        </div>
                    </div>
                </div>
                <!-- /.col-md-4 -->

            </div>

        </div>
    </div>
</main>
</body>
</html>