<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Lata - Reutilización</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0535bcd77c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="topbar-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs-down">
            <div class="topsearch">
              <a href="categories.html" class="header-centrado header-link" title="categorias"
                >Categorías</a
              >
            </div>
            <!-- end social -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div class="header-centrado text-center">
              <form action="result_search.html" class="form-inline topsearch search-form">
                <div class="input-group md-form form-sm form-2 pl-0">
                  <input
                    class="form-control my-0 py-1 lime-border"
                    type="text"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <span
                      class="input-group-text lime lighten-2"
                      id="basic-text1"
                      ><i class="fas fa-search text-grey" aria-hidden="true"></i
                    ></span>
                  </div>
                </div>
              </form>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div id="usuario" class="header-centrado topsearch text-right">
              <a href="profile.html" class="header-link" title="usuario">             <img
                      class="img-top img-thumbnail my-3"
                      src="images/perfil.png"
                      alt="Foto de perfil"
              />
                <span> Héctor González </span></a>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end header-logo -->
    </header>
    <!-- end topbar -->
    <section>
      <div class="sidenav">
        <div id="object" class="mt-3">
          <div id="data">
            <h2 id="name" class="centrado">Lata de metal</h2>
            <img
              id="photo"
              class="centrado"
              src="images/lata_de_metal.jpg"
              alt="Nombre objeto"
            />
          </div>
          <div class="trashcontainer yellowcontainer centrado">
            <img
              src="images/iconos/reciclaje.png"
              class="recyclingicon"
              alt="icono"
            />
            <div>Amarillo</div>
          </div>
          <div id="info">
            <div>
              <h5>Otros Nombres:</h5>
              <span>Lata, Lato, Late</span>
            </div>
            <div class="mt-3">
              <h5>Descripción del objeto:</h5>
              <span>Es una lata, no tiene mucho mas</span>
            </div>
            <div id="relaccionados" class="mt-3">
              <h5>Objetos relacionados:</h5>
              <a class="" href="Lata_de_papel">Lata de papel</a>
              <a class="" href="Lata_de_madera">Lata de madera</a>
              <a class="" href="Lata_de_plastico">Lata de plastico</a>
            </div>
          </div>
        </div>
      </div>
      <div class="mainnav">
        <div class="scrollblocker">
          <nav>
            <a
              href="object_info.html"
              id="reciclajebutton"
              class="noseleccionado"
            >
              <h5 class="mt-2">Reciclaje</h5>
            </a>
            <a href="object_posts.html" id="reutilizacionbutton">
              <h5 class="mt-2">Reutilización</h5>
            </a>
          </nav>
        </div>

        <div class="maindata">
          <div id="publicaciones">
            <div class="headerpost" onclick="window.location='post.html'">
              <img src="images/imagepostH.jpg" alt="fotopost" />
              <div class="titulo">
                <h2>
                  Luces y macetas de jardín con latas.
                </h2>
                <p>
                  Una forma muy original de reaprovechar latas es convertirlas en lámparas de exterior que ofrecen una
                  luz íntima y perfecta para las veladas más relajadas. Para ello, tan solo tendrás que buscar las
                  latas de conserva que pueden ser de todos los tamaños, límpialas con abundante agua y jabón y
                  sécalas.
                </p>
              </div>
              <div class="stats">
                <p>Fecha: hoy </p>
                <p>Visualizaciones: 15,6k</p>
                <p>Valoración: 7568</p>
                <p>Hechos: 341</p>
              </div>
            </div>

            <div class="headerpost" onclick="window.location='post.html'">
              <img src="images/colador.jpeg" alt="fotopost" />
              <div class="titulo">
                <h2>
                  Coladores con latas de metal
                </h2>
                <p>
                  Esta es una forma de poder usar una lata como un colador.
                </p>
              </div>
              <div class="stats">
                <p>Fecha: hace 15 dias </p>
                <p>Visualizaciones: 1342</p>
                <p>Valoración: 756</p>
                <p>Hechos: 31</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
