<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Lata - Reutilización</title>
  <link rel="stylesheet" href="css/main.css" />
  <!-- Bootstrap core CSS -->
  <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"
  />
  <script
          src="https://kit.fontawesome.com/0535bcd77c.js"
          crossorigin="anonymous"
  ></script>
</head>

<body>
<header class="topbar-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs-down">
        <div class="topsearch">
          <a href="categories.html" class="header-centrado header-link" title="categorias"
          >Categorías</a
          >
        </div>
        <!-- end social -->
      </div>
      <!-- end col -->

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
        <div class="header-centrado text-center">
          <form action="result_search.html" class="form-inline topsearch search-form">
            <div class="input-group md-form form-sm form-2 pl-0">
              <input
                      class="form-control my-0 py-1 lime-border"
                      type="text"
                      placeholder="Search"
                      aria-label="Search"
              />
              <div class="input-group-append">
                    <span
                            class="input-group-text lime lighten-2"
                            id="basic-text1"
                    ><i class="fas fa-search text-grey" aria-hidden="true"></i
                    ></span>
              </div>
            </div>
          </form>
        </div>
        <!-- end search -->
      </div>
      <!-- end col -->

      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
        <div id="usuario" class="header-centrado topsearch text-right">
          <a href="profile.html" class="header-link" title="usuario">             <img
                  class="img-top img-thumbnail my-3"
                  src="images/perfil.png"
                  alt="Foto de perfil"
          />
            <span> Héctor González </span></a>
        </div>
        <!-- end search -->
      </div>
      <!-- end col -->
    </div>
    <!-- end row -->
  </div>
  <!-- end header-logo -->
</header>
<!-- end topbar -->
    <section>
      <div class="sidenav">
        <div id="object" class="mt-3">
          <div id="postimagenside">
            <h2 id="name" class="centrado">            <img
                    class="img-top img-thumbnail my-3"
                    src="images/perfil.png"
                    alt="Foto de perfil"
            />
              <span> Héctor González </span></h2>
            <img
              id="photo"
              class="centrado"
              src="images/imagepostH.jpg"
              alt="Nombre objeto"
            />
          </div>
          <div id="info">
            <div class="postdescription">
              <p> Llena tu casa de objetos únicos y originales sin gastarte apenas dinero. Con la decoración reciclada
                puedes innovar en tu hogar reaprovechando objetos a los que se le ha agotado su vida útil como, por
                ejemplo, las latas, te ahorras dinero y, además, estarías fomentando una actitud ecológica al alargar la vida de los envases.</p>
            </div>
            <div class="postinteractiondata">
              <p>Visualizaciones</p>
              <div class="clearfix">
                <div class="box" style="display:inline-block;position: relative; left: 7%; top: 1%; text-align: left; color: grey;">
                  <p style="width: max-content">15,6k visitas</p>
                </div>
              </div>
            </div>

            <div class="postinteractiondata">
              <p>Valoración</p>
              <div class="clearfix">
                <div class="box" style="display:inline-block;position: relative; left: 7%; top: 1%; text-align: left; color: grey;">
                  <p>7568 mgs</p>
                </div>
                <div class="box" style="display:inline-block;position: relative; left: 7%; top: 1%;">
                  <a type="button" class="btn btn-sm btn btn-outline-primary"><i class="fa fa-heart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>

            <div class="postinteractiondata">
              <p>Hechos</p>
              <div class="clearfix">
                <div class="box" style="display:inline-block;position: relative; left: 7%; top: 1%; text-align: left; color: grey;">
                  <p>341 replicas</p>
                </div>
                <div class="box" style="display:inline-block;position: relative; left: 7%; top: 1%;">
                  <a type="button" class="btn btn-sm btn btn-outline-primary"><i class="fa fa-tools" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>

            <div class="postinteractiondata">
              <p>Objetos utilizados</p>
              <div class="clearfix">
                <div class="box" style="display:inline-block;position: relative; left: 7%; top: 1%; text-align: left; color: grey;">
                  <a class="" href="object_info.html">Lata de metal</a>
                </div>

              </div>
            </div>
          </div>
          <div class="spaciator"></div>
        </div>
      </div>
      <div class="mainnav">
        <div style="overflow: hidden" class="scrollblocker">
          <div class="posttitle">
            <h1 >Luces y macetas de jardín con latas.</h1>
          </div>

        </div>


        <div class="maindata">
          <div class="postdata">
            <p>Una forma muy original de reaprovechar latas es convertirlas en lámparas de exterior que ofrecen una
              luz íntima y perfecta para las veladas más relajadas. Para ello, tan solo tendrás que buscar las
              latas de conserva que pueden ser de todos los tamaños, límpialas con abundante agua y jabón y
              sécalas.</p>
          </div>


          <div class="postdata">
            <p><img src="images/imagepostC.jpg" class="img-relative" alt="Imagen del la publicación" style="width:30%;
                height:auto; float:left; margin-right: 3%;"/> Después, tendrás que meterlas en el congelador para poder
              darle el diseño
              que buscas y hacerle los agujeros fácilmente. Antes de meterla dentro del congelador tendrás que
              rellenar 3/4 de lata para evitar que se deforme con el frío, déjala una hora, aproximadamente, hasta
              que el agua esté completamente congelada.</p>
          </div>

          <div class="postdata">
            <p>A continuación tan solo tienes que perforarla con unos clavos siguiendo el
              diseño que prefieras: un sol, un espiral, la luna, etcétera. Tendrás que clavar los clavos siguiendo
              el dibujo que buscas y después sacarlos con cuidado para que no se rompa. Una vez listo, puedes
              darle una capa de pintura y decorar a tu gusto tu lámpara hecha con latas. Introduce una vela en su
              interior ¡y listo! </p>
          </div>
          <div class="postdata">
            <h2>¡Ahora vamos con las macetas! </h2>
            <p>Lo primero es tener en cuenta los elementos que necesitarás: latas de conservas, de pintura o de
              cualquier otro tipo siempre que sean inoxidables. una lima de acero, un abridor filoso,
              pintura. </p>
          </div>


          <div class="postdata">
            <p>Puedes escoger latas de diferentes tamaños para así tener diferentes tipos de macetas. Si se trata de
              latas de conservas retira la tapa con cuidado utilizando un abridor y luego lima utilizando la lima
              de acero para que la superficie de la lata no pueda cortar. </p>
          </div>
          <div class="postdata"><img src="images/imagepostV.jpeg" class="img-relative" alt="Imagen del la publicación"
                                     style="width:30%;
                height:auto; float:right; margin-left: 3%;"/>
            <p>Una vez que están listas las latas puedes pintarlas utilizando pintura de esmalte o en aerosol para
              finalmente dejarlas secar al sol. Una vez secas, debes darlas vuelta y haz entre tres y cinco
              perforaciones utilizando un clavo y un martillo para así permitir que drene el agua de las
              latas-macetas.</p>
          </div>
          <div class="postdata">
            <p>Si vas a colocar las macetas a sol con plantas que no resisten el calor excesivo, debes aislar la
              tierra colocando por dentro de la lata una capa de telgopor o isopor, sobre la pared de la misma.
              Luego rellena las macetas con la tierra, coloca las plantas y sitúalas en el lugar indicado para que
              se luzcan. </p>
          </div>

        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
