<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Resultados búsqueda de "Lata"</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0535bcd77c.js"
      crossorigin="anonymous"
    ></script>
    -->
  </head>

  <body>
    <header class="topbar-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs-down">
            <div class="topsearch">
              <a href="categories.html" class="header-centrado header-link" title="categorias"
                >Categorías</a
              >
            </div>
            <!-- end social -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div class="header-centrado text-center">
              <form action="result_search.html" class="form-inline topsearch search-form">
                <div class="input-group md-form form-sm form-2 pl-0">
                  <input
                    class="form-control my-0 py-1 lime-border"
                    type="text"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <span
                      class="input-group-text lime lighten-2"
                      id="basic-text1"
                      ><i class="fas fa-search text-grey" aria-hidden="true"></i
                    ></span>
                  </div>
                </div>
              </form>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div id="usuario" class="header-centrado topsearch text-right">
              <a href="profile.html" class="header-link" title="usuario">             <img
                      class="img-top img-thumbnail my-3"
                      src="images/perfil.png"
                      alt="Foto de perfil"
              />
                <span> Héctor González </span></a>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end header-logo -->
    </header>
    <!-- end topbar -->
    <section>
      <div class="sidenav">
        <div id="object" class="mt-3">
          <div id="data">
            <h2 id="name" class="centrado">Lata de metal</h2>
            <img
              id="photo"
              class="centrado"
              src="images/lata_de_metal.jpg"
              alt="Foto del objeto"
            />
          </div>
          <div class="trashcontainer yellowcontainer centrado">
            <img
              src="images/iconos/reciclaje.png"
              class="recyclingicon"
              alt="icono"
            />
            <div>Amarillo</div>
          </div>
          <div id="info">
            <div>
              <h5>Otros Nombres:</h5>
              <span>Lata, Lato, Late</span>
            </div>
            <div class="mt-3">
              <h5>Descripción del objeto:</h5>
              <span>Es una lata, no tiene mucho mas</span>
            </div>
            <div id="relaccionados" class="mt-3">
              <h5>Objetos relacionados:</h5>
              <a class="" href="Lata_de_papel">Lata de papel</a>
              <a class="" href="Lata_de_madera">Lata de madera</a>
              <a class="" href="Lata_de_plastico">Lata de plastico</a>
            </div>
          </div>
          <button
            type="button"
            class="btn btn-outline-dark btn-lg btn-block my-4"
            onclick="window.location='object_info.html'"
          >
            Más detalles
          </button>
        </div>
      </div>
      <div class="mainnav">
        <div class="scrollblocker">
          <h2 class="ml-5 mt-2">
            Resultados de "Lata"
          </h2>
        </div>

        <div class="maindata">
          <div class="list-group">
            <a
              href="#"
              class="list-group-item list-group-item-action flex-column align-items-start"
            >
              <div class="row">
                <div class="col-2">
                  <img
                    class="mr-3 imagen-lista img-thumbnail"
                    src="images/lata.png"
                    alt="Foto de no lata"
                  />
                </div>
                <div class="col">
                  <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">No lata pero casi</h4>
                    <small>editado ayer</small>
                  </div>
                  <div class="w-25 trashcontainer yellowcontainer">
                    <img
                      src="images/iconos/reciclaje.png"
                      class="recyclingicon"
                      alt="icono"
                    />
                    <div>Amarillo</div>
                  </div>
                </div>
              </div>
            </a>
            <a
              href="#"
              class="list-group-item list-group-item-action flex-column align-items-start"
            >
              <div class="row">
                <div class="col-2">
                  <img
                    class="mr-3 imagen-lista img-thumbnail"
                    src="images/lata1.png"
                    alt="Foto lata que brilla"
                  />
                </div>
                <div class="col">
                  <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Lata que brilla</h4>
                    <small>editado ayer</small>
                  </div>
                  <div class="w-25 trashcontainer yellowcontainer">
                    <img
                      src="images/iconos/reciclaje.png"
                      class="recyclingicon"
                      alt="icono"
                    />
                    <div>Amarillo</div>
                  </div>
                </div>
              </div>
            </a>
            <a
              href="#"
              class="list-group-item list-group-item-action flex-column align-items-start"
            >
              <div class="row">
                <div class="col-2">
                  <img
                    class="mr-3 imagen-lista img-thumbnail"
                    src="lata2.png"
                    alt="Foto lata organica"
                  />
                </div>
                <div class="col">
                  <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Lata organica</h4>
                    <small>editado hoy</small>
                  </div>
                  <div class="w-25 trashcontainer browncontainer">
                    <img
                      src="images/iconos/reciclaje.png"
                      class="recyclingicon"
                      alt="icono"
                    />
                    <div>Amarillo</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
