<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Perfil de usuario</title>
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/0535bcd77c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="topbar-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs-down">
            <div class="topsearch">
              <a href="categories.html" class="header-centrado header-link" title="categorias"
                >Categorías</a
              >
            </div>
            <!-- end social -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div class="header-centrado text-center">
              <form action="result_search.html" class="form-inline topsearch search-form">
                <div class="input-group md-form form-sm form-2 pl-0">
                  <input
                    class="form-control my-0 py-1 lime-border"
                    type="text"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <span
                      class="input-group-text lime lighten-2"
                      id="basic-text1"
                      ><i class="fas fa-search text-grey" aria-hidden="true"></i
                    ></span>
                  </div>
                </div>
              </form>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
            <div id="usuario" class="header-centrado topsearch text-right">
              <a href="profile.html" class="header-link" title="usuario">             <img
                      class="img-top img-thumbnail my-3"
                      src="images/perfil.png"
                      alt="Foto de perfil"
              />
                <span> Héctor González </span></a>
            </div>
            <!-- end search -->
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
      <!-- end header-logo -->
    </header>
    <!-- end topbar -->
    <section>
      <div class="sidenav px-5 text-center">
        <img
          class="img-perfil img-thumbnail my-3"
          src="images/perfil.png"
          alt="Foto de perfil"
        />
        <h3>
          Héctor González
        </h3>
        <small>
          Registrado el 17/03/2020
        </small>

        <button type="button" class="btn btn-outline-dark btn-block my-3">
          Editar perfil
        </button>
      </div>
      <div class="mainnav">
        <div class="scrollblocker">
          <nav>
            <a href="profile.html" id="myposts-button" class="noseleccionado">
              <h5 class="mt-2">Mis publicaciones</h5>
            </a>
            <a hef="saved_posts.html" id="savedposts-button">
              <h5 class="mt-2">Publicaciones guardadas</h5>
            </a>
          </nav>
        </div>

        <div class="maindata">
          <div class="list-group">
            <a
              href="#"
              class="list-group-item list-group-item-action flex-column align-items-start"
            >
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Título de post guardado</h5>
                <button
                  type="button"
                  class="btn btn-dark btn-lg"
                  data-toggle="button"
                  aria-pressed="false"
                  autocomplete="off"
                >
                  <i class="fas fa-bookmark text-grey" aria-hidden="true"></i>
                </button>
              </div>
              <p class="mb-1">
                Esta es una pequeña descripción del post, básicamente el primer
                párrafo o la primera línea.
              </p>
              <small class="text-muted">objeto 1 - objeto 2 - objeto 3</small>
            </a>
            <a
              href="#"
              class="list-group-item list-group-item-action flex-column align-items-start"
            >
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Título de post guardado</h5>
                <button
                  type="button"
                  class="btn btn-dark btn-lg"
                  data-toggle="button"
                  aria-pressed="false"
                  autocomplete="off"
                >
                  <i class="fas fa-bookmark text-grey" aria-hidden="true"></i>
                </button>
              </div>
              <p class="mb-1">
                Esta es una pequeña descripción del post, básicamente el primer
                párrafo o la primera línea.
              </p>
              <small class="text-muted">objeto 1 - objeto 2 - objeto 3</small>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
