<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>

<header class="topbar-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs-down">
                <div class="topsearch">


                    <a class="header-centrado header-link" title="categorias">
                        <button type="button" style="margin: 10px" onclick="window.location.href = '/rerego'" class="btn btn-light">Volver a inicio</button>
                        <button type="submit" onclick="window.location.href = 'categorias'" class="btn btn-light" id="loginbtn">
                            <i class="fas fa-ellipsis-v"></i> Categor&iacute;as</button>
                    </a>
                </div>
                <!-- end social -->
            </div>
            <!-- end col -->

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="header-centrado text-center">
                    <form action="busqueda" class="form-inline topsearch search-form" id = "busqueda">
                        <div class="input-group md-form form-sm form-2 pl-0">
                            <input
                                class="form-control my-0 py-1 lime-border"
                                type="text"
                                placeholder="Search"
                                aria-label="Search"
                                name="nombre"
                                />
                            <div class="input-group-append">
                                <a ref="javascript:{}" onclick="document.getElementById('busqueda').submit();" class="input-group-text lime lighten-2"
                                   id="botonBusqueda"><i class="fas fa-search text-grey" aria-hidden="true">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- end search -->
            </div>
            <!-- end col -->

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div id="usuario" class="header-centrado topsearch text-right">
                    <div class="float-right">
                        <c:choose>
                            <c:when test="${usuario == null}">
                                <a href="iniciarsesion">  <button type="submit" class="btn btn-light" id="loginbtn">Iniciar sesi&oacute;n</button></a>
                            </c:when>
                            <c:otherwise>
                                <a href="/rerego/perfil" class="header-link" title="usuario">
                                   <span> ${usuario.nombre} </span>
                                    <img
                                        class="img-top border border-success rounded my-3"
                                        src="ImagenUsuario?usuario=${usuario.login}"
                                        alt ="FotoPerfil"
                                        />
                                    
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
                <!-- end search -->
            </div>
            <!-- end col -->
        </div>
        <!-- end row -->
    </div>
    <!-- end header-logo -->
</header>
<!-- end topbar -->
