<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>.</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Fundamentos de Programación" Comment="" Type="2" Width="14"/>
    <C2 Name="Programación I" Comment="" Type="2" Width="14"/>
    <C3 Name="Ordenador A" Comment="" Type="6" Width="14"/>
    <C4 Name="Ordenador B" Comment="" Type="6" Width="16"/>
    <C5 Name="Notas 0" Comment="" Type="N" Width="13"/>
    <C6 Name="Notas 1" Comment="" Type="N" Width="13"/>
    <C7 Name="Notas 2" Comment="" Type="N" Width="13"/>
    <C8 Name="Notas 3" Comment="" Type="N" Width="13"/>
    <C9 Name="Notas 4" Comment="" Type="N" Width="13"/>
    <C10 Name="Notas 5" Comment="" Type="N" Width="13"/>
    <C11 Name="Notas 6" Comment="" Type="N" Width="13"/>
    <C12 Name="Notas 7" Comment="" Type="N" Width="13"/>
    <C13 Name="Notas 8" Comment="" Type="N" Width="13"/>
    <C14 Name="Notas 9" Comment="" Type="N" Width="13"/>
    <C15 Name="Notas 10" Comment="" Type="N" Width="13"/>
    <C16 Name="Materia A" Comment="" Type="N" Width="13"/>
    <C17 Name="Materia B" Comment="" Type="N" Width="13"/>
    <C18 Name="Número de Fallos" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>6.98</C1>
    <C2>8.43</C2>
    <C3>2.697075</C3>
    <C4>5.545017</C4>
    <C5>2</C5>
    <C6>9</C6>
    <C7>2</C7>
    <C8>4</C8>
    <C9>4</C9>
    <C10>2</C10>
    <C11>1</C11>
    <C12>1</C12>
    <C13>3</C13>
    <C14>1</C14>
    <C15>0</C15>
    <C16>3</C16>
    <C17>0</C17>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>7.59</C1>
    <C2>2.74</C2>
    <C3>3.933083</C3>
    <C4>4.484632</C4>
    <C5>6</C5>
    <C6>13</C6>
    <C7>11</C7>
    <C8>20</C8>
    <C9>8</C9>
    <C10>9</C10>
    <C11>7</C11>
    <C12>2</C12>
    <C13>4</C13>
    <C14>4</C14>
    <C15>2</C15>
    <C16>5</C16>
    <C17>6</C17>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>6.70</C1>
    <C2>6.20</C2>
    <C3>5.062798</C3>
    <C4>5.494578</C4>
    <C5>6</C5>
    <C6>10</C6>
    <C7>14</C7>
    <C8>25</C8>
    <C9>9</C9>
    <C10>14</C10>
    <C11>16</C11>
    <C12>4</C12>
    <C13>4</C13>
    <C14>3</C14>
    <C15>3</C15>
    <C16>14</C16>
    <C17>15</C17>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.18</C1>
    <C2>7.14</C2>
    <C3>7.314390</C3>
    <C4>4.232541</C4>
    <C5>6</C5>
    <C6>10</C6>
    <C7>17</C7>
    <C8>18</C8>
    <C9>13</C9>
    <C10>18</C10>
    <C11>11</C11>
    <C12>10</C12>
    <C13>10</C13>
    <C14>5</C14>
    <C15>5</C15>
    <C16>37</C16>
    <C17>47</C17>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C1>5.93</C1>
    <C2>9.70</C2>
    <C3>7.317191</C3>
    <C4>4.561409</C4>
    <C5>4</C5>
    <C6>6</C6>
    <C7>12</C7>
    <C8>12</C8>
    <C9>12</C9>
    <C10>19</C10>
    <C11>10</C11>
    <C12>11</C12>
    <C13>16</C13>
    <C14>5</C14>
    <C15>10</C15>
    <C16>48</C16>
    <C17>58</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>5.96</C1>
    <C2>6.32</C2>
    <C3>4.471583</C3>
    <C4>4.881876</C4>
    <C5>2</C5>
    <C6>8</C6>
    <C7>11</C7>
    <C8>18</C8>
    <C9>17</C9>
    <C10>22</C10>
    <C11>11</C11>
    <C12>14</C12>
    <C13>18</C13>
    <C14>9</C14>
    <C15>13</C15>
    <C16>44</C16>
    <C17>58</C17>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.92</C1>
    <C2>4.23</C2>
    <C3>5.699228</C3>
    <C4>4.830395</C4>
    <C5>3</C5>
    <C6>4</C6>
    <C7>8</C7>
    <C8>13</C8>
    <C9>13</C9>
    <C10>13</C10>
    <C11>11</C11>
    <C12>7</C12>
    <C13>23</C13>
    <C14>12</C14>
    <C15>16</C15>
    <C16>26</C16>
    <C17>35</C17>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.04</C1>
    <C2>4.74</C2>
    <C3>5.871768</C3>
    <C4>4.930361</C4>
    <C5>2</C5>
    <C6>1</C6>
    <C7>6</C7>
    <C8>10</C8>
    <C9>13</C9>
    <C10>11</C10>
    <C11>10</C11>
    <C12>17</C12>
    <C13>17</C13>
    <C14>8</C14>
    <C15>9</C15>
    <C16>3</C16>
    <C17>15</C17>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>4.91</C1>
    <C2>6.31</C2>
    <C3>2.760258</C3>
    <C4>4.462975</C4>
    <C5>5</C5>
    <C6>4</C6>
    <C7>3</C7>
    <C8>9</C8>
    <C9>13</C9>
    <C10>11</C10>
    <C11>10</C11>
    <C12>13</C12>
    <C13>9</C13>
    <C14>10</C14>
    <C15>11</C15>
    <C16>0</C16>
    <C17>6</C17>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>4.31</C1>
    <C2>6.82</C2>
    <C3>8.052059</C3>
    <C4>3.703861</C4>
    <C5>2</C5>
    <C6>3</C6>
    <C7>3</C7>
    <C8>7</C8>
    <C9>9</C9>
    <C10>10</C10>
    <C11>16</C11>
    <C12>11</C12>
    <C13>10</C13>
    <C14>10</C14>
    <C15>14</C15>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>6.70</C1>
    <C2>5.97</C2>
    <C3>8.066429</C3>
    <C4>4.897641</C4>
    <C5>0</C5>
    <C6>3</C6>
    <C7>1</C7>
    <C8>7</C8>
    <C9>10</C9>
    <C10>10</C10>
    <C11>8</C11>
    <C12>2</C12>
    <C13>12</C13>
    <C14>9</C14>
    <C15>14</C15>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>4.48</C1>
    <C2>5.10</C2>
    <C3>4.008139</C3>
    <C4>5.620258</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.03</C1>
    <C2>4.42</C2>
    <C3>6.078474</C3>
    <C4>5.837792</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>4.82</C1>
    <C2>4.31</C2>
    <C3>6.635804</C3>
    <C4>4.750594</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>6.66</C1>
    <C2>6.59</C2>
    <C3>3.473219</C3>
    <C4>4.518093</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>7.03</C1>
    <C2>2.84</C2>
    <C3>5.992691</C3>
    <C4>4.857078</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>5.57</C1>
    <C2>6.06</C2>
    <C3>4.196288</C3>
    <C4>4.710726</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.89</C1>
    <C2>5.85</C2>
    <C3>5.782667</C3>
    <C4>6.732258</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.19</C1>
    <C2>7.40</C2>
    <C3>4.203451</C3>
    <C4>3.243408</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.20</C1>
    <C2>6.72</C2>
    <C3>4.856581</C3>
    <C4>6.735949</C4>
    <C18>8</C18>
  </ROW>
  <ROW>
    <C1>5.41</C1>
    <C2>5.69</C2>
    <C3>4.862702</C3>
    <C4>5.980682</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>5.07</C1>
    <C2>8.84</C2>
    <C3>4.276045</C3>
    <C4>4.466935</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.51</C1>
    <C2>7.72</C2>
    <C3>5.624585</C3>
    <C4>6.353092</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>5.85</C1>
    <C2>4.33</C2>
    <C3>4.851879</C3>
    <C4>5.455623</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>6.35</C1>
    <C2>4.46</C2>
    <C3>4.286292</C3>
    <C4>3.800000</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>5.51</C1>
    <C2>3.92</C2>
    <C3>7.747589</C3>
    <C4>5.435393</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.40</C1>
    <C2>3.06</C2>
    <C3>4.921245</C3>
    <C4>4.785619</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>7.34</C1>
    <C2>3.70</C2>
    <C3>3.027806</C3>
    <C4>6.380042</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.04</C1>
    <C2>6.20</C2>
    <C3>8.346581</C3>
    <C4>5.360579</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>4.80</C1>
    <C2>6.58</C2>
    <C3>2.694782</C3>
    <C4>3.963065</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>4.86</C1>
    <C2>5.46</C2>
    <C3>5.646246</C3>
    <C4>6.876647</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>6.34</C1>
    <C2>4.73</C2>
    <C3>5.085854</C3>
    <C4>3.970309</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>6.85</C1>
    <C2>4.07</C2>
    <C3>5.681924</C3>
    <C4>4.840317</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>6.54</C1>
    <C2>5.25</C2>
    <C3>5.458866</C3>
    <C4>5.086245</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>5.17</C1>
    <C2>6.26</C2>
    <C3>5.220091</C3>
    <C4>5.360908</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.29</C1>
    <C2>4.35</C2>
    <C3>4.764210</C3>
    <C4>7.089456</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>6.02</C1>
    <C2>8.11</C2>
    <C3>5.480522</C3>
    <C4>6.402708</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>6.77</C1>
    <C2>5.88</C2>
    <C3>4.763322</C3>
    <C4>4.127663</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.52</C1>
    <C2>4.43</C2>
    <C3>7.317303</C3>
    <C4>4.820020</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.58</C1>
    <C2>6.06</C2>
    <C3>8.991043</C3>
    <C4>5.745930</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>7.41</C1>
    <C2>5.76</C2>
    <C3>5.148207</C3>
    <C4>3.920235</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.78</C1>
    <C2>3.78</C2>
    <C3>5.500161</C3>
    <C4>5.930003</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.18</C1>
    <C2>6.62</C2>
    <C3>3.523641</C3>
    <C4>3.605399</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>6.61</C1>
    <C2>7.34</C2>
    <C3>4.028713</C3>
    <C4>3.862159</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>6.01</C1>
    <C2>5.30</C2>
    <C3>5.928962</C3>
    <C4>4.539934</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>5.72</C1>
    <C2>5.57</C2>
    <C3>7.497488</C3>
    <C4>4.939775</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>6.89</C1>
    <C2>6.85</C2>
    <C3>0.960237</C3>
    <C4>6.092968</C4>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C1>7.73</C1>
    <C2>4.32</C2>
    <C3>4.152861</C3>
    <C4>4.671326</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>7.93</C1>
    <C2>2.25</C2>
    <C3>6.290850</C3>
    <C4>5.577091</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>5.84</C1>
    <C2>8.89</C2>
    <C3>6.515565</C3>
    <C4>6.900727</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>4.38</C1>
    <C2>7.94</C2>
    <C3>3.788888</C3>
    <C4>5.155407</C4>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C1>5.46</C1>
    <C2>4.96</C2>
    <C3>6.884010</C3>
    <C4>5.882229</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>6.34</C1>
    <C2>6.54</C2>
    <C3>7.127183</C3>
    <C4>5.213630</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.63</C1>
    <C2>5.24</C2>
    <C3>4.925379</C3>
    <C4>6.916033</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>8.16</C1>
    <C2>2.37</C2>
    <C3>6.622192</C3>
    <C4>5.170034</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.94</C1>
    <C2>6.53</C2>
    <C3>6.374563</C3>
    <C4>4.466271</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>5.65</C1>
    <C2>3.19</C2>
    <C3>5.018400</C3>
    <C4>5.875951</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>5.41</C1>
    <C2>5.04</C2>
    <C3>3.465892</C3>
    <C4>3.607449</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>6.50</C1>
    <C2>3.88</C2>
    <C3>6.224063</C3>
    <C4>6.635036</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>8.26</C1>
    <C2>4.46</C2>
    <C3>4.040155</C3>
    <C4>2.886660</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>5.67</C1>
    <C2>3.37</C2>
    <C3>8.026920</C3>
    <C4>7.521843</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>7.57</C1>
    <C2>5.87</C2>
    <C3>7.385634</C3>
    <C4>4.800498</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>5.67</C1>
    <C2>3.11</C2>
    <C3>5.003573</C3>
    <C4>4.662809</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C1>5.33</C1>
    <C2>5.47</C2>
    <C3>5.333453</C3>
    <C4>3.664181</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>5.30</C1>
    <C2>4.38</C2>
    <C3>5.876890</C3>
    <C4>7.439378</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C1>4.76</C1>
    <C2>7.23</C2>
    <C3>5.123076</C3>
    <C4>5.491217</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C1>6.79</C1>
    <C2>6.02</C2>
    <C3>6.021088</C3>
    <C4>3.208012</C4>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C1>4.73</C1>
    <C2>5.03</C2>
    <C3>3.799197</C3>
    <C4>4.724708</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C1>6.50</C1>
    <C2>5.64</C2>
    <C3>6.006752</C3>
    <C4>4.514502</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C3>5.394248</C3>
    <C4>5.543757</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C3>3.611662</C3>
    <C4>4.567420</C4>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C3>4.251772</C3>
    <C4>4.806311</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C3>9.130595</C3>
    <C4>6.226502</C4>
    <C18>5</C18>
  </ROW>
  <ROW>
    <C3>4.972114</C3>
    <C4>4.991059</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C3>5.959010</C3>
    <C4>4.418494</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C3>5.137848</C3>
    <C4>3.852328</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C3>5.339745</C3>
    <C4>3.218880</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C3>5.033010</C3>
    <C4>4.423878</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C3>4.738664</C3>
    <C4>5.062822</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C3>5.909737</C3>
    <C4>6.353599</C4>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C3>6.392989</C3>
    <C4>4.878269</C4>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C3>5.262280</C3>
    <C4>6.163174</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C3>8.874164</C3>
    <C4>5.875671</C4>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C3>5.233051</C3>
    <C4>3.880346</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C3>6.449716</C3>
    <C4>6.876515</C4>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>5</C18>
  </ROW>
  <ROW>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>5</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>5</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>5</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>6</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>5</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>5</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>3</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>4</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
  <ROW>
    <C18>1</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>2</C18>
  </ROW>
  <ROW>
    <C18>0</C18>
  </ROW>
</statgraphics_data>
