

(deftemplate oavc-u "Plantilla univaluado"
	(slot objeto (type SYMBOL))
	(slot atributo(type SYMBOL))
	(slot valor)
	(slot factor (type FLOAT) (range -1.0 +1.0))
)
(deftemplate oavc-m "Plaintilla multivaluado"
	(slot objeto (type SYMBOL))
	(slot atributo(type SYMBOL))
	(slot valor)
	(slot factor (type FLOAT) (range -1.0 +1.0))
)

(defrule duplicar-hechos
	(declare (salience 10000))
=>
	(set-fact-duplication TRUE))

(defrule garantizar-univaluados
	(declare (salience 9000))
	?f1 <- (oavc-u (objeto ?o1) (atributo ?a1))
	?f2 <- (oavc-u (objeto ?o1) (atributo ?a1))
	(test (neq ?f1 ?f2))
=>
	(retract ?f2)
)

(defrule acumula-positivos-univaluados
	(declare (salience 10000))
	?fact1 <- (oavc-u (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f1&:(>= ?f1 0)&:(< ?f1 1)))
	?fact2 <- (oavc-u (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f2&:(>= ?f2 0)&:(< ?f2 1)))
	(test (neq ?fact1 ?fact2))
=>
	(retract ?fact1)
	(bind ?f3 (+ ?f1 (* ?f2 (- 1 ?f1))))
	(modify ?fact2 (factor ?f3)))

(defrule acumula-negativos-univaluados
	(declare (salience 10000))
	?fact1 <- (oavc-u (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f1&:(<= ?f1 0)&:(> ?f1 -1)))
	?fact2 <- (oavc-u (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f2&:(<= ?f2 0)&:(> ?f2 -1)))
	(test (neq ?fact1 ?fact2))
=>
	(retract ?fact1)
	(bind ?f3 (+ ?f1 (* ?f2 (+ 1 ?f1)))) 
	(modify ?fact2 (factor ?f3)))
	
(defrule acumula-positivoYnegativo-univaluados
	(declare (salience 10000))
	?fact1 <- (oavc-u (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f1&:(>= ?f1 0)&:(< ?f1 -1)))
	?fact2 <- (oavc-u (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f2&:(<= ?f2 0)&:(> ?f2 -1)))
	(test (neq ?fact1 ?fact2))
=>
	(retract ?fact1)
	(bind ?f3 (/ (+ ?f1 ?f2) (- 1 (min (abs ?f1) (abs ?f2))))) 
	(modify ?fact2 (factor ?f3)))
	
(defrule acumula-positivos-multivaluados
	(declare (salience 10000))
	?fact1 <- (oavc-m (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f1&:(>= ?f1 0)&:(< ?f1 1)))
	?fact2 <- (oavc-m (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f2&:(>= ?f2 0)&:(< ?f2 1)))
	(test (neq ?fact1 ?fact2))
	=>
	(retract ?fact1)
	(bind ?f3 (+ ?f1 (* ?f2 (- 1 ?f1))))
	(modify ?fact2 (factor ?f3))) 

(defrule acumula-negativos-multivaluados
	(declare (salience 10000))
	?fact1 <- (oavc-m (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f1&:(<= ?f1 0)&:(> ?f1 1)))
	?fact2 <- (oavc-m (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f2&:(<= ?f2 0)&:(> ?f2 1)))
	(test (neq ?fact1 ?fact2))
	=>
	(retract ?fact1)
	(bind ?f3 (+ ?f1 (* ?f2 (+ 1 ?f1))))
	(modify ?fact2 (factor ?f3))) 
	
(defrule acumula-positivoYnegativo-multivaluados
	(declare (salience 10000))
	?fact1 <- (oavc-m (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f1&:(>= ?f1 0)&:(< ?f1 1)))
	?fact2 <- (oavc-m (objeto ?o)
		(atributo ?a)
		(valor ?v)
		(factor ?f2&:(<= ?f2 0)&:(> ?f2 1)))
	(test (neq ?fact1 ?fact2))
	=>
	(retract ?fact1)
	(bind ?f3 (/ (+ ?f1 ?f2) (- 1 (min (abs ?f1) (abs ?f2)))))
	(modify ?fact2 (factor ?f3))) 
	




(deffacts pacientes

(oavc-u (objeto paciente-1)
		     (atributo nombre)
		     (valor Marta)
			 (factor 1.0))
(oavc-u (objeto paciente-1)
		     (atributo sexo)
		     (valor Mujer)
			 (factor 1.0))
(oavc-u (objeto paciente-1)
		     (atributo edad)
		     (valor 12)
			 (factor 1.0))
(oavc-m (objeto paciente-1)
		     (atributo grupoRiesgo)
		     (valor obeso)
			 (factor 1.0))
(oavc-m (objeto paciente-1)
		     (atributo sintoma)
		     (valor fiebre)
			 (factor 0.6))
(oavc-m (objeto paciente-1)
		     (atributo evidencia)
		     (valor "rumor sistolico")
			 (factor 0.8))
(oavc-u (objeto paciente-1)
		     (atributo pSistolica)
		     (valor 150)
			 (factor 1.0))
(oavc-u (objeto paciente-1)
		     (atributo pDiastolica)
		     (valor 60)
			 (factor 1.0))	
			 
(oavc-u (objeto paciente-2)
		     (atributo nombre)
		     (valor Luis)
			 (factor 1.0))
(oavc-u (objeto paciente-2)
		     (atributo sexo)
		     (valor Hombre)
			 (factor 1.0))
(oavc-u (objeto paciente-2)
		     (atributo edad)
		     (valor 49)
			 (factor 1.0))
(oavc-m (objeto paciente-2)
		     (atributo grupoRiesgo)
		     (valor obeso)
			 (factor 0.5))	
(oavc-m (objeto paciente-2)
		     (atributo sintoma)
		     (valor "dolor abdominal")
			 (factor 0.7))
(oavc-m (objeto paciente-2)
		     (atributo sintoma)
		     (valor "calambres piernas")
			 (factor 0.6))
(oavc-m (objeto paciente-2)
		     (atributo evidencia)
		     (valor "rumor abdominal")
			 (factor 0.7))
(oavc-m (objeto paciente-2)
		     (atributo evidencia)
		     (valor "masa pulsante")
			 (factor 0.8))
(oavc-u (objeto paciente-2)
		     (atributo pSistolica)
		     (valor 130)
			 (factor 1.0))
(oavc-u (objeto paciente-2)
		     (atributo pDiastolica)
		     (valor 90)
			 (factor 1.0))
			 
(oavc-u (objeto paciente-3)
		     (atributo nombre)
		     (valor Andres)
			 (factor 1.0))
(oavc-u (objeto paciente-3)
		     (atributo sexo)
		     (valor Hombre)
			 (factor 1.0))
(oavc-u (objeto paciente-3)
		     (atributo edad)
		     (valor 60)
			 (factor 1.0))
(oavc-m (objeto paciente-3)
		     (atributo grupoRiesgo)
		     (valor obeso)
			 (factor 0.7))	
(oavc-m (objeto paciente-3)
		     (atributo sintoma)
		     (valor "calambres piernas")
			 (factor 1.0))
(oavc-u (objeto paciente-3)
		     (atributo agnosFumando)
		     (valor 18)
			 (factor 1.0))
(oavc-m (objeto paciente-3)
		     (atributo evidencia)
		     (valor "dilatacion corazon")
			 (factor 0.7))
(oavc-u (objeto paciente-3)
		     (atributo pSistolica)
		     (valor 145)
			 (factor 1.0))
(oavc-u (objeto paciente-3)
		     (atributo pDiastolica)
		     (valor 85)
			 (factor 1.0))	
			 
)

(defrule aneurisma
	(oavc-u (objeto ?paciente)
		(atributo sinntoma)
		(valor "dolor abdominal")
		(factor ?f1))
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "rumor abdominal")
		(factor ?f3))
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "masa pulsante")
		(factor ?f2))	
	(test (> (min ?f1 ?f2 ?f3) 0.2))
	=>
	(bind ?certezaRegla 0.9)
	(bind ?f (* (min ?f1 ?f2 ?f3) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor aneurisma) (factor ?f))))
	
(defrule regurtacionAortica-1
	(oavc-u (objeto ?paciente)
		(atributo pSistolica)
		(valor ?pS&:(> ?pS 140))
		(factor ?f1))
	(oavc-u (objeto ?paciente)
		(atributo pDiastolica)
		(valor ?pD)
		(factor ?f2))
	(test (> (- ?pS ?pD) 50))
	
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "rumor sistolico")
		(factor ?f3&:(> ?f3 0.2)))
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "dilatacion corazon")
		(factor ?f4&:(> ?f4 0.2)))
	
	(test (> (min ?f1 ?f2 (max ?f3 ?f4)) 0.2))
	=>
	(bind ?certezaRegla 0.7)
	(bind ?f (* (min ?f1 ?f2) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor "regurtacion aortica") (factor ?f))))
	
(defrule regurtacionAortica-2
	(oavc-u (objeto ?paciente)
		(atributo pSistolica)
		(valor ?pS&:(> ?pS 140))
		(factor ?f1))
	(oavc-u (objeto ?paciente)
		(atributo pDiastolica)
		(valor ?pD)
		(factor ?f2))
	(test (> (- ?pS ?pD) 50))
	
	(not (oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "rumor sistolico")
		(factor ?f3&:(> ?f3 0.2))))
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "dilatacion corazon")
		(factor ?f4&:(> ?f4 0.2)))
	
	(test (> (min ?f1 ?f2 ?f4) 0.2))
	=>
	(bind ?certezaRegla 0.7)
	(bind ?f (* (min ?f1 ?f2 ?f4) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor "regurtacion aortica") (factor ?f))))
	
(defrule regurtacionAortica-3
	(oavc-u (objeto ?paciente)
		(atributo pSistolica)
		(valor ?pS&:(> ?pS 140))
		(factor ?f1))
	(oavc-u (objeto ?paciente)
		(atributo pDiastolica)
		(valor ?pD)
		(factor ?f2))
	(test (> (- ?pS ?pD) 50))
	
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "rumor sistolico")
		(factor ?f3&:(> ?f3 0.2)))
	(not (oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor "dilatacion corazon")
		(factor ?f4&:(> ?f4 0.2))))
	
	(test (> (min ?f1 ?f2 ?f3) 0.2))
	=>
	(bind ?certezaRegla 0.7)
	(bind ?f (* (min ?f1 ?f2 ?f3) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor "regurtacion aortica") (factor ?f))))
	
(defrule estenosis
	(oavc-m (objeto ?paciente)
		(atributo sintoma)
		(valor "calambres piernas")
		(factor ?f1))
	(test (> ?f1 0.2))
	=>
	(bind ?certezaRegla 0.9)
	(bind ?f (* ?f1 ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor estenosis) (factor ?f))))
	
(defrule arteriosclerosis-1
	(oavc-m (objeto ?paciente)
		(atributo enfermedad)
		(valor estenosis)
		(factor ?f1))
	(oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor obeso)
		(factor ?f2&:(> ?f2 0.8)))
	(oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor fumadorCronico)
		(factor ?f3&:(> ?f3 0.8)))	
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor edad-mas-50)
		(factor ?f4&:(> ?f4 0.6)))
		
	(test (> (min ?f1 (max ?f2 ?f3 ?f4)) 0.2))
	=>
	(bind ?certezaRegla 0.8)
	(bind ?f (* (min ?f1 (max ?f2 ?f3 ?f4)) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor arteriosclerosis) (factor ?f))))
	
(defrule arteriosclerosis-2
	(oavc-m (objeto ?paciente)
		(atributo enfermedad)
		(valor estenosis)
		(factor ?f1))
	(not (oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor obeso)
		(factor ?f2&:(> ?f2 0.8))))
	(oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor fumadorCronico)
		(factor ?f3&:(> ?f3 0.8)))	
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor edad-mas-50)
		(factor ?f4&:(> ?f4 0.6)))
		
	(test (> (min ?f1 (max ?f3 ?f4)) 0.2))
	=>
	(bind ?certezaRegla 0.8)
	(bind ?f (* (min ?f1 (max ?f3 ?f4)) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor arteriosclerosis) (factor ?f))))

(defrule arteriosclerosis-3
	(oavc-m (objeto ?paciente)
		(atributo enfermedad)
		(valor estenosis)
		(factor ?f1))
	 (oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor obeso)
		(factor ?f2&:(> ?f2 0.8)))
	(not (oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor fumadorCronico)
		(factor ?f3&:(> ?f3 0.8))))	
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor edad-mas-50)
		(factor ?f4&:(> ?f4 0.6)))
		
	(test (> (min ?f1 (max ?f2 ?f4)) 0.2))
	=>
	(bind ?certezaRegla 0.8)
	(bind ?f (* (min ?f1 (max ?f2 ?f4)) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor arteriosclerosis) (factor ?f))))

(defrule arteriosclerosis-4
	(oavc-m (objeto ?paciente)
		(atributo enfermedad)
		(valor estenosis)
		(factor ?f1))
	(not (oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor obeso)
		(factor ?f2&:(> ?f2 0.8))))
	(not (oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor fumadorCronico)
		(factor ?f3&:(> ?f3 0.8))))
	(oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor edad-mas-50)
		(factor ?f4&:(> ?f4 0.6)))
		
	(test (> (min ?f1 ?f4) 0.2))
	=>
	(bind ?certezaRegla 0.8)
	(bind ?f (* (min ?f1 ?f4) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor arteriosclerosis) (factor ?f))))

(defrule arteriosclerosis-5
	(oavc-m (objeto ?paciente)
		(atributo enfermedad)
		(valor estenosis)
		(factor ?f1))
	(oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor obeso)
		(factor ?f2&:(> ?f2 0.8)))
	(oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor fumadorCronico)
		(factor ?f3&:(> ?f3 0.8)))	
	(not (oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor edad-mas-50)
		(factor ?f4&:(> ?f4 0.6))))
		
	(test (> (min ?f1 (max ?f2 ?f3)) 0.2))
	=>
	(bind ?certezaRegla 0.8)
	(bind ?f (* (min ?f1 (max ?f2 ?f3)) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor arteriosclerosis) (factor ?f))))

(defrule arteriosclerosis-6
	(oavc-m (objeto ?paciente)
		(atributo enfermedad)
		(valor estenosis)
		(factor ?f1))
	(not (oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor obeso)
		(factor ?f2&:(> ?f2 0.8))))
	(oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor fumadorCronico)
		(factor ?f3&:(> ?f3 0.8)))	
	(not (oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor edad-mas-50)
		(factor ?f4&:(> ?f4 0.6))))
		
	(test (> (min ?f1 ?f3) 0.2))
	=>
	(bind ?certezaRegla 0.8)
	(bind ?f (* (min ?f1 ?f3 ) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor arteriosclerosis) (factor ?f))))

(defrule arteriosclerosis-7
	(oavc-m (objeto ?paciente)
		(atributo enfermedad)
		(valor estenosis)
		(factor ?f1))
	(oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor obeso)
		(factor ?f2&:(> ?f2 0.8)))
	(not (oavc-m (objeto ?paciente)
		(atributo grupoRiesgo)
		(valor fumadorCronico)
		(factor ?f3&:(> ?f3 0.8))))
	(not (oavc-m (objeto ?paciente)
		(atributo evidencia)
		(valor edad-mas-50)
		(factor ?f4&:(> ?f4 0.6))))
		
	(test (> (min ?f1 ?f2) 0.2))
	=>
	(bind ?certezaRegla 0.8)
	(bind ?f (* (min ?f1 ?f2) ?certezaRegla))
	(assert (oavc-m (objeto ?paciente)
	(atributo enfermedad) (valor arteriosclerosis) (factor ?f))))

(defrule print-enfermo
	(oavc-m 	(objeto ?objeto)
		(atributo enfermedad)
		(valor ?nombreEnfermedad)
		(factor ?f1&:(> ?f1 0.2)))
	(oavc-u 	(objeto ?objeto)
		(atributo nombre)
		(valor ?nombrePaciente)
		(factor ?))
	=>
	(printout t ?nombrePaciente " tiene " ?nombreEnfermedad " con un factor " ?f1 crlf))


(deffunction f-edad-mas-50(?a)(
		if(<= ?a 35) then
			-1.0
		else
		(if(< ?a 55) then
			(-(/(*(- ?a 35) 2) 20) 1)
		else
			1.0
)))

(defrule edad-mas-50 "Definir certeza asociada al valor edad >50"
	(declare(salience 800))
	(oavc-u(objeto ?objeto)
			(atributo edad)
			(valor ?agnos)
			(factor ?fa&:(> ?fa 0.2)))
	=>
		(bind ?f-antes-proporcion ( f-edad-mas-50 ?agnos))
		(bind ?f (* ?f-antes-proporcion ?fa))
		(assert (oavc-m (objeto ?objeto)
				(atributo evidencia)
				(valor edad-mas-50)
				(factor ?f))))

(deffunction f-fumadorCronico(?a)(
		if(<= ?a 12) then
			-1.0
		else
		(if(< ?a 18) then
			(-(/(*(- ?a 12) 2) 6) 1)
		else
			1.0
)))

(defrule fumadorCronico "Definir certeza asociada al valor fumadorCronico"
	(declare(salience 800))
	(oavc-u(objeto ?objeto)
			(atributo agnosFumando)
			(valor ?agnos)
			(factor ?fa&:(> ?fa 0.2)))
	=>
		(bind ?f-antes-proporcion ( f-fumadorCronico ?agnos))
		(bind ?f (* ?f-antes-proporcion ?fa))
		(assert (oavc-m (objeto ?objeto)
				(atributo grupoRiesgo)
				(valor fumadorCronico)
				(factor ?f))))