<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">

    <!-- Config here. -->
    <filter>
        <filter-name>CharsetFilter</filter-name>
        <filter-class>rerego.filters.UTF8Filter</filter-class>
        <init-param>
            <param-name>requestEncoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/editarobjeto</url-pattern>
        <url-pattern>/completarperfil</url-pattern>
        <url-pattern>/editarperfil</url-pattern>
        <url-pattern>/crearObjeto</url-pattern>

    </filter-mapping>
    
    <error-page>
        <error-code>404</error-code>
        <location>/404.jsp</location>
    </error-page>


</web-app>