/* UTILES */
.centrado{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
/* HEADER */
.spaciator{
    margin-top: 64px;
}
.topbar-section {
  height: 64px;
  background: #39b54a;
  border: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0;
}
.bg-green{
    background:#39b54a;
}

.border-green{
    border: 1px solid #39b54a;
}

.green{
    color: #39b54a;
}
.carne{
    background: #fffdf5;
}

.big-font{
    font-size: 125px;
}

.header-link {
  text-decoration: none !important;
  color: white;
}
#usuario {
  justify-content: flex-end;
  align-items: center;
  height: 64px;
}
.header-centrado {
  display: flex;
  align-items: center;
  height: 64px;
}
.topsearch {
  margin: auto;
  z-index: 20;
}
.input-group.md-form.form-sm.form-2 input {
  border: 1px solid #bdbdbd;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input.lime-border {
  border: 1px solid #cddc39;
}

/* SIDEBAR */
.sidenav {
    height: 100%;
    width: 30%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:  #fffdf5;
    overflow-x: hidden;
    padding-top: 64px;
    box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#object {
  margin-top: 5%;
  width: 76%;
  min-width: 200px;
  max-width: 350px;
  left: 50%;
  margin-left: -38%;
  position: relative;
}
@media (min-width: 1550px) {
    #object{
        margin-top: 5%;

        width: 350px;
        left: 50%;
        margin-left: -175px;
        position: relative;
    }
}
@media (max-width: 600px) {
    #object{
        margin-top: 5%;
        width: 200px;
        left: 50%;
        margin-left: -100px;
        position: relative;
    }
}
#photo{
    margin-top: 10px;
    width: 100%;
}

.trashcontainer{
    margin-top: 20px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    display:flex;
    align-items:center;
    padding: 5px;
    font-size: large;
    font-weight: bold;
}
.trashcontainer > div{
    width: 100%;
    text-align: center;
}
.yellowcontainer{
    background: #f8f32b;
}
.browncontainer {
  background: #904000;
}
.recyclingicon{
    height: 80%;
}

#info{
    margin-top: 20px;
    text-align: center;
}
#relaccionados > a {
    display: block;
}
/* MAINNAVIGATION */
.mainnav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 30%;
    padding-top: 64px;
    background-color: #d5f0d9;
    overflow-x: hidden;
}
.scrollblocker {
    height: 64px;
    width: 70%;
    min-width: 64px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 30%;
    margin-top: 64px;
    background-color: #d5f0d9;
    overflow-x: hidden;
}
.scrollblocker nav{
    display: grid;
    height: 50%;
}
#reciclajebutton{
    grid-column-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}
#reutilizacionbutton{
    grid-column-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;

}
#reutilizacionbutton.noseleccionado{
    background: #fffdf5;
    border-radius: 0 0 0 5px;
}
#reciclajebutton.noseleccionado{
    background: #fffdf5;
    border-radius: 0 0 5px 0 ;
}
.maindata {
    min-height: 85%;
    width: 60%;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 5%;
    padding-top: 138px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fffdf5;
    box-shadow: 8px 5px 8px 0 rgba(0, 0, 0, 0.35);

}
#map {
    height: 400px;
    width: 100%;
    margin-bottom: 20px;
}
.inline-flex{
    width: max-content;
    display: inline-flex;
}
#como > h1{
    text-align: center;
}

#publicaciones{
    display: flex;
    flex-direction: column;
}

.headerpost{
    height: 150px;
    background: #eeece4;
    margin: 10px 0;
    display: flex;
    align-items: center;
    box-shadow: 6px 4px 6px 0 rgba(0, 0, 0, 0.35);
}
.headerpost >img {
    margin-left: 14px;
    width: 135px;
    border-radius: 10%;
}
.titulo{
    margin-left: 10px;
    height: 125px;
    overflow: hidden;
    width: 60%;
}
.stats{
    margin-left: 10px;
    height: 125px;
}
.stats > p{
    margin: 5px;
}

#como_form{
    width: 100%;
    height: max-content;
}


/* PROFILE */

.img-perfil {
  width: 50%;
}
.img-top {
    position: relative;
    width: 50px;
}
#myposts-button {
  grid-column-start: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

#savedposts-button {
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

#savedposts-button.noseleccionado {
  background: #fffdf5;
  border-radius: 0 0 0 5px;
}
#myposts-button.noseleccionado {
  background: #fffdf5;
  border-radius: 0 0 5px 0;
}


/*post*/

.postimagenside{
    position: relative;
    left: 5%;
    top: 8%;
}

.postdescription{
    width: 90%;
    position: relative;
    left: 5%;
    top: 10%;
    text-align: left;
}

.postdescription{
    position: relative;
    left: 5%;
    top: 10%;
    font-size: small;
}

.postinteractiondata{
    position: relative;
    left: 5%;
    top: 10%;
    text-align: left;
    font-weight: bolder;
}
.postinteractioncont{
    position: relative;
    left: 7%;
    top: 1%;
    text-align: left;
    color: grey;

}

.posttitle{
    position: absolute;
    left: 5%;
    white-space: nowrap;
}

.postdata{

    width: 90%;
    position: relative;
    left: 5%;
    rigth: 3%;
    top: 35%;
    text-align: justify;
}

.postbutton{
    position:relative;
    align: rigth;
    left: 5%;

}
